OPENQASM 2.0;
include "qelib1.inc";
qreg q[5];
creg c[4];
rx(0.2) q[0];
h q[1];
h q[2];
h q[3];
rx(0.3) q[4];
rz(0.202) q[0];
crz(0.012) q[1],q[2];
rz(0.302) q[4];
rx(0.204) q[0];
h q[1];
crz(0.014) q[2],q[3];
rx(0.304) q[4];
h q[2];
h q[3];
crz(0.016) q[1],q[2];
cx q[0],q[1];
crz(0.018) q[2],q[3];
barrier q[0],q[1],q[2],q[3],q[4];
measure q[1] -> c[1];
barrier q[0],q[1],q[2],q[3],q[4];
h q[0];
cx q[3],q[4];
barrier q[0],q[1],q[2],q[3],q[4];
measure q[0] -> c[0];
measure q[4] -> c[3];
barrier q[0],q[1],q[2],q[3],q[4];
h q[3];
measure q[3] -> c[2];
